<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ATViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3N-6I-T2m"/>
                        <viewControllerLayoutGuide type="bottom" id="Fft-7Y-1I5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLN-Zw-F96">
                                <rect key="frame" x="165.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.81394695696283548" green="0.96975660841578204" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="85s-Qy-03H"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="HZd-UW-P3e"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="SuV-kI-DVq"/>
                                    <constraint firstAttribute="width" constant="44" id="t5t-4R-qX8"/>
                                </constraints>
                                <state key="normal" title="展示"/>
                                <connections>
                                    <action selector="show" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRC-nt-xQx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZLN-Zw-F96" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tgx-DP-4gS"/>
                            <constraint firstItem="ZLN-Zw-F96" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b0S-Hu-pJj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
